Have visual studio 2019 installed first.
Open up a new console app project.
Copy and paste code into your main methode.
Run the code.



								LICENCE AGREEMENT
	* By clicking on the “download” that is presented to you at the time, or by using or accessing the Software, you indicate your assent to be bound by this Agreement.  
	* If you do not agree to this Agreement, do not use or access the Software.
	
	1.   Use of the Software
	1.1. Subject to the terms and conditions of this Agreement, Caleb  grants you an exclusive, non-licensable and non-transferable permision to install and use the Software during the applicable scope purposes, in accordance with this Agreement, your applicable Scope of Use, the Documentation and all Laws.
	